# fitnesse-intro

./: .gitignore  README
disc-golf/: disc-golf.ipr  disc-golf.iws  pom.xml
disc-golf/FitNesseTests/: content.txt  properties.xml
disc-golf/FitNesseTests/BuyDiscs/: content.txt  properties.xml
disc-golf/FitNesseTests/CalculateScore/: content.txt  properties.xml
disc-golf/FitNesseTests/DetermineWinner/: content.txt  properties.xml
disc-golf/fitnesse/: FrontPage.DiscGolf.BuyDiscs.html  FrontPage.DiscGolf.CalculateScore.html  FrontPage.DiscGolf.DetermineWinner.html  FrontPage.DiscGolf.html
disc-golf/fitnesse/FitNesseRoot/: .gitignore  properties
disc-golf/fitnesse/FitNesseRoot/ErrorLogs/FrontPage/DiscGolf/: content.txt
disc-golf/fitnesse/FitNesseRoot/FrontPage/: content.txt  properties.xml
disc-golf/fitnesse/FitNesseRoot/FrontPage/DiscGolf/: content.txt
disc-golf/fitnesse/FitNesseRoot/FrontPage/DiscGolf/CalculateScore/: content.txt  properties.xml
disc-golf/fitnesse/FitNesseRoot/FrontPage/DiscGolf/DetermineWinner/: properties.xml
disc-golf/fitnesse/FitNesseRoot/RecentChanges/: content.txt
disc-golf/fitnesse/FitNesseRoot/files/: .gitignore
disc-golf/fitnesse/FitNesseRoot/files/testResults/FrontPage.DiscGolf/: 20091003232411_3_0_0_0.xml
disc-golf/fitnesse/FitNesseRoot/files/testResults/FrontPage.DiscGolf.BuyDiscs/: 20091003232411_19_0_0_0.xml
disc-golf/fitnesse/FitNesseRoot/files/testResults/FrontPage.DiscGolf.CalculateScore/: 20091003232411_4_0_0_0.xml
disc-golf/fitnesse/FitNesseRoot/files/testResults/FrontPage.DiscGolf.DetermineWinner/: 20091003232411_28_0_0_0.xml
disc-golf/src/main/java/net/cijug/discgolf/: Course.java  Disc.java  Game.java  Hole.java  Money.java  Player.java  Score.java  Store.java
disc-golf/src/main/java/net/cijug/fitnesse/: App.java
disc-golf/src/test/java/net/cijug/fitnesse/: AppTest.java  CalculateScoreFixture.java  DiscGolfDoFixture.java  DiscsForSaleFixture.java  DiscsPlayerCanAffordFixture.java
fitnesse/: fitnesse.bat
fitnesse/FitNesseRoot/: .gitignore  properties
fitnesse/FitNesseRoot/FitNesse/: properties.xml
fitnesse/FitNesseRoot/FitNesse/CommandLineTestRunner/: properties.xml
fitnesse/FitNesseRoot/FitNesse/DotNet/: properties.xml
fitnesse/FitNesseRoot/FitNesse/DotNet/SuiteAcceptanceTests/: properties.xml
fitnesse/FitNesseRoot/FitNesse/GracefulName/: properties.xml
fitnesse/FitNesseRoot/FitNesse/MarkupAliasLink/: properties.xml
fitnesse/FitNesseRoot/FitNesse/MarkupCollapsableSection/: properties.xml
fitnesse/FitNesseRoot/FitNesse/MarkupContents/: properties.xml
fitnesse/FitNesseRoot/FitNesse/MarkupCrossReference/: properties.xml
fitnesse/FitNesseRoot/FitNesse/MarkupExpressions/: properties.xml
fitnesse/FitNesseRoot/FitNesse/MarkupPageInclude/: properties.xml
fitnesse/FitNesseRoot/FitNesse/MarkupVariables/: properties.xml
fitnesse/FitNesseRoot/FitNesse/PredefinedVariables/: properties.xml
fitnesse/FitNesseRoot/FitNesse/SuiteAcceptanceTests/SuiteFitDecoratorTests/: properties.xml
fitnesse/FitNesseRoot/FitNesse/SuiteAcceptanceTests/SuiteFitDecoratorTests/CopyAndAppendLastRow/: properties.xml
fitnesse/FitNesseRoot/FitNesse/SuiteAcceptanceTests/SuiteFitDecoratorTests/CopyAppendLastRowAndIncrementColumnValues/: properties.xml
fitnesse/FitNesseRoot/FitNesse/SuiteAcceptanceTests/SuiteFitDecoratorTests/IncrementColumnsValues/: properties.xml
fitnesse/FitNesseRoot/FitNesse/SuiteAcceptanceTests/SuiteFitDecoratorTests/MaxTimeDivision/: properties.xml
fitnesse/FitNesseRoot/FitNesse/SuiteAcceptanceTests/SuiteFitDecoratorTests/MultipleDivision/: properties.xml
fitnesse/FitNesseRoot/FitNesse/SuiteAcceptanceTests/SuiteFitDecoratorTests/SetUp/: properties.xml
fitnesse/FitNesseRoot/FitNesse/SuiteAcceptanceTests/SuiteFitDecoratorTests/TearDown/: properties.xml
fitnesse/FitNesseRoot/FitNesse/SuiteAcceptanceTests/SuiteFitDecoratorTests/TimeRangeDivision/: properties.xml
fitnesse/FitNesseRoot/FitNesse/SuiteAcceptanceTests/SuiteFitDecoratorTests/TimedMultipleDivision/: properties.xml
fitnesse/FitNesseRoot/FitNesse/SuiteAcceptanceTests/SuiteSymbolicLinkTests/: properties.xml
fitnesse/FitNesseRoot/FitNesse/SuiteAcceptanceTests/SuiteSymbolicLinkTests/CreateAbsoluteSymbolicLink/: properties.xml
fitnesse/FitNesseRoot/FitNesse/SuiteAcceptanceTests/SuiteSymbolicLinkTests/CreateBackwardSymbolicLink/: properties.xml
fitnesse/FitNesseRoot/FitNesse/SuiteAcceptanceTests/SuiteSymbolicLinkTests/CreateNestedBackSymbolicLink/: properties.xml
fitnesse/FitNesseRoot/FitNesse/SuiteAcceptanceTests/SuiteSymbolicLinkTests/CreateRelativeSymbolicLink/: properties.xml
fitnesse/FitNesseRoot/FitNesse/SuiteAcceptanceTests/SuiteSymbolicLinkTests/CreateSubPageSymbolicLink/: properties.xml
fitnesse/FitNesseRoot/FitNesse/SuiteAcceptanceTests/SuiteSymbolicLinkTests/TestCreatingAbsoluteSymbolicLink/: properties.xml
fitnesse/FitNesseRoot/FitNesse/SuiteAcceptanceTests/SuiteSymbolicLinkTests/TestCreatingBackwardSymbolicLink/: properties.xml
fitnesse/FitNesseRoot/FitNesse/SuiteAcceptanceTests/SuiteSymbolicLinkTests/TestCreatingNestedBackSymbolicLink/: properties.xml
fitnesse/FitNesseRoot/FitNesse/SuiteAcceptanceTests/SuiteSymbolicLinkTests/TestCreatingRelativeSymbolicLink/: properties.xml
fitnesse/FitNesseRoot/FitNesse/SuiteAcceptanceTests/SuiteSymbolicLinkTests/TestCreatingSubPageSymbolicLink/: properties.xml
fitnesse/FitNesseRoot/FitNesse/SuiteAcceptanceTests/SuiteSymbolicLinkTests/TestRemovingSymbolicLink/: properties.xml
fitnesse/FitNesseRoot/FitNesse/SuiteAcceptanceTests/SuiteWidgetTests/: properties.xml
fitnesse/FitNesseRoot/FitNesse/SuiteFitAccetpanceTests/: properties.xml
fitnesse/FitNesseRoot/FitNesse/SuiteFitAccetpanceTests/TestFixtures/: properties.xml
fitnesse/FitNesseRoot/FitNesse/SymbolicLinks/: properties.xml
fitnesse/FitNesseRoot/FitNesse/TestSuites/: properties.xml
fitnesse/FitNesseRoot/FrontPage/: content.txt  properties.xml
fitnesse/FitNesseRoot/PageHeader/: content.txt
fitnesse/FitNesseRoot/RecentChanges/: content.txt  properties.xml
(+28 files in other folders)
