<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.cijug</groupId>
    <artifactId>disc-golf</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>disc-golf</name>
    <url>http://cijug.net</url>

    <properties>
        <fitnesse.port>9002</fitnesse.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>20090818</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.fitnesse</groupId>-->
            <!--<artifactId>fitlibrary</artifactId>-->
            <!--<version>20090712</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-trinidad-plugin</artifactId>
                <version>20090818</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>run-tests</goal>
                        </goals>
                    <configuration>
                        <testEngine>fit</testEngine>
                        <testRepositoryType>fitnesse</testRepositoryType>
                        <testRepositoryUri>fitnesse</testRepositoryUri>
                        <resultRepositoryUri>${project.build.directory}/fitnesse</resultRepositoryUri>
                        <breakBuildOnFailure>true</breakBuildOnFailure>
                        <suites>
                            <suite>FrontPage.DiscGolf</suite>
                        </suites>
                    </configuration>
                </execution>
            </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>fitnesse-maven-plugin</artifactId>-->
                <!--<version>1.0-beta-2</version>-->
                <!--<configuration>-->
                    <!--<classPathProvider>maven</classPathProvider>-->
                    <!--<fitnesses>-->
                        <!--<fitnesse>-->
                            <!--<hostName>localhost</hostName>-->
                            <!--<port>${fitnesse.port}</port>-->
                            <!--<pageName>FrontPage.DiscGolf</pageName>-->
                        <!--</fitnesse>-->
                    <!--</fitnesses>-->
                    <!--<failOnError>true</failOnError>-->
		    <!--<displayOutput>true</displayOutput>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>fitnesse-tests</id>-->
                        <!--<phase>integration-test</phase>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
