!|net.cijug.fitnesse.DiscGolfDoFixture|

|Player|Jeff|begins with|$25|

|Player|Max|begins with|$10|

!**> discs for sale
!define discsForSale {
|Archangel|$12|
|Stingray|$14|
|Gazelle|$8|
|Starfire|$11|
|Tee-Bird|$10|
}
**!

|disc shop|
|sells|${discsForSale}|

|Player|Jeff|can afford|
|getName()|
|Archangel|
|Stingray|
|Gazelle|
|Starfire|
|Tee-Bird|

|Player|Max|can afford|
|getName()|
|Gazelle|
|Tee-Bird|

!define discsJeffBought {
|Starfire|
|Gazelle|
}

|Player|Jeff|buys|${discsJeffBought}|

|check|Player|Jeff|has|$6|

|Player|Jeff|can afford|
|getName()|

|Player|Max|can afford|
|getName()|
|Tee-Bird|

|Player|Jeff|owns discs|
|name|
|Starfire|
|Gazelle|
