!|net.cijug.fitnesse.DiscGolfDoFixture|

|Player|Jeff|begins with|$25|

|Player|Max|begins with|$10|

|disc shop|
|sells|Banshee|for|$12|
|sells|Orc|for|$14|
|sells|Gazelle|for|$8|
|sells|Starfire|for|$11|
|sells|Cheeta|for|$10|

|Player|Jeff|can afford|
|getName()|
|Banshee|
|Orc|
|Gazelle|
|Starfire|
|Cheeta|

|Player|Max|can afford|
|getName()|
|Gazelle|
|Cheeta|

!define discsJeffBought {
|Starfire|
|Gazelle|
}

|Player|Jeff|buys|${discsJeffBought}|

|check|Player|Jeff|has|$6|

|Player|Jeff|can afford|
|getName()|

|Player|Max|can afford|
|getName()|
|Cheeta|
