!|net.cijug.fitnesse.DiscGolfDoFixture|

|Player|Jeff|begins with|$25|

|Player|Max|begins with|$10|

!**> discs for sale
!define discsForSale {
|Banshee|$12|
|Orc|$14|
|Gazelle|$8|
|Starfire|$11|
|Cheeta|$10|
}
**!

|disc shop|
|sells|${discsForSale}|

|Player|Jeff|can afford|
|getName()|
|Banshee|
|Orc|
|Gazelle|
|Starfire|
|Cheeta|

|Player|Max|can afford|
|getName()|
|Gazelle|
|Cheeta|

!define discsJeffBought {
|Starfire|
|Gazelle|
}

|Player|Jeff|buys|${discsJeffBought}|

|check|Player|Jeff|has|$6|

|Player|Jeff|can afford|
|getName()|

|Player|Max|can afford|
|getName()|
|Cheeta|
